<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'login1.css' %}">
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <i class="fa-solid fa-eye" id="toggle" onclick="togglePassword()" style="cursor: pointer;"></i>
            </div>
            <button type="submit">Login</button>
            <p class="signup-link">Don't have an account? <a href="{% url 'sign_up' %}">Sign up</a></p>
        </form>

        {% if error_message %}
        <script>
            alert("{{ error_message|escapejs }}");
        </script>
        {% endif %}

        <style>
            body {
                position: relative;
                height: 100vh;
                overflow: hidden;
            }

            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: url("{% static '4433982.jpg' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.5;
            }

            .login-container {
                position: relative;
                background-color: white;
                padding: 20px 40px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            .input-group{
                position: relative;
            }
            #toggle{
                position: absolute;
                right: 5px;
                top: 30px;
            }
        </style>

    </div>
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('toggle');
            passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
            toggleIcon.classList.toggle('fa-eye-slash');
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>
